SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
INGEST_API_KEY=
AUTH0_DOMAIN=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_AUDIENCE=
AUTH0_DB_CONNECTION=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_APP_CLIENT_ID=
VITE_AUTH0_CLIENT_ID=
AUTH0_INVITE_REDIRECT_URL=
VITE_ADMIN_EMAILS=
HA_BROUWER_TEST_URL=
HA_BROUWER_TEST_TOKEN=
